# SistemaInventarioNetCoreMVCV1

./: SistemaInventarioNetCoreV1.sln
SistemaInventarioNetCoreV1/: Program.cs  SistemaInventarioNetCoreV1.csproj  appsettings.json
SistemaInventarioNetCoreV1.AccesoDatos/: SistemaInventarioNetCoreV1.AccesoDatos.csproj
SistemaInventarioNetCoreV1.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  CategoriaConfiguracion.cs  MarcaConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventarioNetCoreV1.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventarioNetCoreV1.AccesoDatos/Migrations/: 20241114154922_AgregarMigracionInicial.Designer.cs  20241114154922_AgregarMigracionInicial.cs  20241115020249_agregarBodegaMigracion.Designer.cs  20241115020249_agregarBodegaMigracion.cs  20241123143952_AgregarCategoriaMigracion.Designer.cs  20241123143952_AgregarCategoriaMigracion.cs  20241123224033_AgregarMarcaMigracion.Designer.cs  20241123224033_AgregarMarcaMigracion.cs  20241124150254_AgregarProductoMigracion.Designer.cs  20241124150254_AgregarProductoMigracion.cs  20241126210302_AgregarCamposUsuarioMigracion.Designer.cs  20241126210302_AgregarCamposUsuarioMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventarioNetCoreV1.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  MarcaRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
SistemaInventarioNetCoreV1.AccesoDatos/Repositorio/IRepositorio/: IBodegaRepositorio.cs  ICategoriaRepositorio.cs  IMarcaRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs  IUsuarioAplicacionRepositorio.cs
SistemaInventarioNetCoreV1.Modelos/: Bodega.cs  Categoria.cs  Marca.cs  Producto.cs  SistemaInventarioNetCoreV1.Modelos.csproj  UsuarioAplicacion.cs
SistemaInventarioNetCoreV1.Modelos/Especificaciones/: MetaData.cs  PagedList.cs  Parametros.cs
SistemaInventarioNetCoreV1.Modelos/ViewModels/: ErrorViewModel.cs  ProductoVM.cs
SistemaInventarioNetCoreV1/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs
SistemaInventarioNetCoreV1/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventarioNetCoreV1/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventarioNetCoreV1/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventarioNetCoreV1/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventarioNetCoreV1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SistemaInventarioNetCoreV1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SistemaInventarioNetCoreV1/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventarioNetCoreV1/Areas/Inventario/Views/: _ViewImports.cshtml
SistemaInventarioNetCoreV1/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventarioNetCoreV1/Controllers/: HomeController.cs
SistemaInventarioNetCoreV1/Data/: ApplicationDbContext.cs
SistemaInventarioNetCoreV1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventarioNetCoreV1/Models/: ErrorViewModel.cs
SistemaInventarioNetCoreV1/Properties/: launchSettings.json
SistemaInventarioNetCoreV1/Views/: _ViewImports.cshtml
SistemaInventarioNetCoreV1/Views/Shared/: Error.cshtml  _BotonesActualizarRegresar.cshtml  _BotonesCrearRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventarioNetCoreV1/wwwroot/js/: bodega.js  categoria.js  marca.js  producto.js
(+19 files in other folders)
